{
  "version": 2,
  "builds": [
    { "src": "api/**/*.py", "use": "@vercel/python" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "admin.html", "use": "@vercel/static" },
    { "src": "cms/**", "use": "@vercel/static" },
    { "src": "mood_demos/**", "use": "@vercel/static" },
    { "src": "audio_previews/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/v2/status/(.*)", "dest": "/api/v2/status/[job_id].py" },
    { "src": "/api/v2/analyze", "dest": "/api/v2/analyze.py" },
    { "src": "/api/v2/select", "dest": "/api/v2/select.py" },
    { "src": "/api/status/(.*)", "dest": "/api/status/[job_id].py" },
    { "src": "/api/upload", "dest": "/api/upload.py" },
    { "src": "/api/generate", "dest": "/api/generate.py" },
    { "src": "/cms/(.*)", "dest": "/cms/$1" },
    { "src": "/mood_demos/(.*)", "dest": "/mood_demos/$1" },
    { "src": "/audio_previews/(.*)", "dest": "/audio_previews/$1" },
    { "src": "/admin", "dest": "/admin.html" },
    {
      "src": "/api/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      },
      "continue": true
    },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": {
    "LOOPCANVAS_MODE": "fast"
  }
}
